*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    display: grid;
    gap: 5px;
    text-align: center;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: 80px 5fr 70px;
    font-size: 16px;
    height: 100vh;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.gridItem{
    background-color: darkslategrey;
    /* border: darkcyan 1px solid; */
    color: #ddd;
    border-radius: 5px;
}

header{
    grid-column: 1/4;
}

nav{
    grid-column: 1/2;
    grid-row: 2/4;
}

main{
    grid-column: 2/3;
    grid-row: 2/3;
}

aside{
    grid-column: 3/4;
    grid-row: 2/3;
}

footer{
    grid-column: 2/4;
}